{
  "name": "iamnokia",
  "version": "1.0.0",
  "private": true,
  "description": "A Nokia 3310 that takes live voice calls with Claude. No API keys.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bridge": "node bridge/server.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
